#CSRTemplate.inf:

[Version] 
Signature="$Windows NT$"

[NewRequest]
Subject = "CN=@domain, O=NICE inContact, OU=WFO Architecture, L=Sandy, S=UT"
KeySpec = 1
KeyLength = 2048
Exportable = TRUE
KeySpec = 1
KeyLength = 2048
KeyUsage = 0xA0
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
ProviderType = 12
MachineKeySet = True
Exportable = TRUE
FriendlyName=server1

[Strings]  
szOID_PKIX_KP_SERVER_AUTH = "1.3.6.1.5.5.7.3.1" 

#Future Usage
; At least certreq.exe shipping with Windows Vista/Server 2008 is required to interpret the [Strings] and [Extensions] sections below

#[Strings] 
#szOID_SUBJECT_ALT_NAME2 = "2.5.29.17" 
#szOID_ENHANCED_KEY_USAGE = "2.5.29.37" 
#szOID_PKIX_KP_SERVER_AUTH = "1.3.6.1.5.5.7.3.1" 
#szOID_PKIX_KP_CLIENT_AUTH = "1.3.6.1.5.5.7.3.2"

#[Extensions] 
#%szOID_SUBJECT_ALT_NAME2% = "{text}dns=computer1.contoso.com&dns=computer2.contoso.com" 
#%szOID_ENHANCED_KEY_USAGE% = "{text}%szOID_PKIX_KP_SERVER_AUTH%,%szOID_PKIX_KP_CLIENT_AUTH%"

